---
layout: job_family_page
title: "Total Rewards"
---

The [Total Rewards](/handbook/total-rewards/) department strategically aligns the three pillars of team member rewards to create optimal organizational performance at GitLab: Compensation, Benefits, and Equity. Total Rewards designs and strategically executes programs in alignment with business goals. Programs fuel motivated and productive team members that are appreciated and rewarded for their contributions, driving GitLab to ever greater success.

## Total Rewards Job Family Matrix

**Benefits:**
| Role                                                | Grade |
|-----------------------------------------------------|-------|
| [Benefits Coordinator](#benefits-coordinator) | 5 |
| [Benefits Analyst](#benefits-analyst) | 6 |  
| [Senior Benefits Analyst](#senior-benefits-analyst) <br> [Senior Benefits Program Manager](#senior-benefits-program-manager) | 7   
| [Manager, Benefits](#manager-benefits) | 8 |  

**Compensation:**
| Role                                                | Grade |
|-----------------------------------------------------|-------|
| [Compensation Coordinator](#compensation-coordinator) | 5 |
| [Compensation Analyst](#compensation-analyst) | 6 |  
| [Senior Compensation Analyst](#senior-compensation-analyst) <br> [Senior Compensation Program Manager](#senior-compensation-program-manager) | 7   
| [Manager, Compensation](#manager-benefits) | 8 |  

**Leadership:**
| Role                                                | Grade |
|-----------------------------------------------------|-------|
| [Senior Manager, Total Rewards](#senior-manager-total-rewards) | 9 |
| [Director, Total Rewards](#director-total-rewards) | 10 |


## Benefits

### Benefits Requirements
- Demonstrated experience in a Global Benefit role as appropriate for the grade.
- For US Billing, required to be a US resident
- Experience working with an international Benefits Broker.
- Bachelor's degree in Mathematics, Business, or HR preferred
- Excellent written and verbal communication skills
- Enthusiasm for, and broad experience with, software tools
- Proven experience quickly learning new software tools
- Willing to work with git and GitLab whenever possible
- Willing to make Total Rewards as open and transparent as possible
- You share our [values](/handbook/values/), and work in accordance with those values
- The ability to work in a fast-paced environment with strong attention to detail is essential.
- Successful completion of a [background check](/handbook/legal/gitlab-code-of-business-conduct-and-ethics/#background-checks).
- Ability to use GitLab

### Benefits Coordinator

#### Job Grade
The Benefits Coordinator is a [grade 5](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

#### Responsibilities
- Process and submit payment for all entity benefits billing (US residency is a requirement to process US benefits) in collaboration with Accounts Payable.
- Global Billing for PEOs ensuring timely payment of invoices and department breakdowns of cost to Accounts Payable.
- Coordination with Benefits broker on new enrollments for team member benefits.
- Audit all benefits invoices to ensure accuracy.
- Onboarding and offboarding of team member benefits from relevant systems
- Collaborate with the People group on Total Rewards policies, processes, and procedures following the GitLab workflow, with the goal always being to make things easier from the perspective of the team members.
- Assist the People Connect group with all benefits related escalated inquires.
- Update Total Rewards documentation as directed.
- Keep it efficient and DRY.

### Benefits Analyst

#### Job Grade
The Benefits Analyst is a [grade 6](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

### Responsibilities
- Participate in benefits surveys.
- Parental Leave Administration. HRIS data entry and coordination with payroll on all parental leaves.
- Growth & Development Benefit. Responsible for all administration of the growth and development benefit in collaboration with Finance, Payroll, and GitLab Management.
- Collaborate with the Total Rewards team on policies, processes, and procedures following the GitLab workflow, with the goal always being to make things easier from the perspective of the team members.
- Update Total Rewards documentation as appropriate.
- Collect GitLab internal data to track trends in functional areas.
- Collect external market data to support benefits roadmaps.
- Total Rewards Statement Management to be able to report the three pillars of total rewards at the end of each compensation review cycle ensuring the ability to report benefits usage throughout the year.
- Assist the Senior Benefits Program Manager with training employees on various topics.
- Keep it efficient and DRY.

### Senior Benefits Analyst
The responsibilities for a Senior Benefits Analyst will be added at the time of a business need for this role.

#### Job Grade
The Senior Benefits Analyst is a [grade 7](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

### Senior Benefits Program Manager

#### Job Grade
The Senior Benefits Program Manager is a [grade 7](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

#### Responsibilities
- Management of Benefits Plan Design Globally in coordination with a Global Benefits Broker.
- Coordination with People Business Partners and GitLab Management on all related benefit plan inquires.
- Management of Benefits Renewals, Plan Changes, and Open Enrollment.
- Development of Benefits Roadmaps for each entity and PEO to determine future benefits in collaboration with Finance.
- Development and Execution of Benefits Trainings to ensure team members understand benefits available to them.
- Ensure compliance with all international rules and regulations.
- Collaborate with the Total Rewards team on policies, processes, and procedures following the GitLab workflow, with the goal always being to make things easier from the perspective of the team members.
- Build business case for new benefits based on supporting survey data to present to Total Rewards Leadership and key stakeholders.
- Update Total Rewards documentation as appropriate.
- Collect GitLab internal data to track trends in functional areas.
- Collect external market data to support benefits roadmaps.
- Total Rewards Statement Management to be able to report the three pillars of total rewards at the end of each compensation review cycle ensuring the ability to report benefits usage throughout the year.
- Keep it efficient and DRY.

### Manager, Benefits
The responsibilities for a Manager, Benefits will be added at the time of a business need for this role.

#### Job Grade
The Manager, Benefits is a [grade 8](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

## Compensation

### Compensation Requirements
- Demonstrated experience in a Global Compensation role as appropriate for the grade.
- Experience working with external survey data sources such as Radford or Comptryx.
- Bachelor's degree in Mathematics, Business, or HR preferred
- Excellent written and verbal communication skills
- Enthusiasm for, and broad experience with, software tools
- Proven experience quickly learning new software tools
- Willing to work with git and GitLab whenever possible
- Willing to make Total Rewards as open and transparent as possible
- You share our [values](/handbook/values/), and work in accordance with those values
- The ability to work in a fast-paced environment with strong attention to detail is essential.
- Successful completion of a [background check](/handbook/legal/gitlab-code-of-business-conduct-and-ethics/#background-checks).
- Ability to use GitLab

### Compensation Coordinator
The responsibilities for a Compensation Coordinator will be added at the time of a business need for this role.

#### Job Grade
The Compensation Coordinator is a [grade 5](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

### Compensation Analyst
The responsibilities for a Compensation Analyst will be added at the time of a business need for this role.

#### Job Grade
The Compensation Analyst is a [grade 6](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

### Senior Compensation Analyst

#### Job Grade
The Senior Compensation Analyst is a [grade 7](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

#### Responsibilities
- Participate in compensation surveys.
- Maintain approval requests in Greenhouse ensuring job family and compensation benchmarks are set.
- Development of Compensation Architecture and Compensation Calculator Formula Inputs to determine competitive rates.
- Maintain job code architecture as compared to survey data to ensure proper benchmarking for all roles at GitLab.
- Benchmark new roles or job families.
- Maintain the Compensation Calculator.
- Coordinate with People Technology and Tools to ensure reporting of all compensation data from HRIS.
- Management of Compensation Tools and Technology for reporting and compensation review cycles.
- Implement Total Rewards policies, processes and procedures following the GitLab workflow, with the goal always being to make things easier from the perspective of the team members.
- Maintain total rewards documentation.
- Collect and analyze compensation data to track trends in functional areas.
- Collect and analyze external data to track trends for compensation best practices.
- Ensure compliance with all international rules and regulations.
- Manage special projects.
- Collaborate on training employees on various topics.
- Effectively communicate any upcoming total rewards processes or policy changes.
- Keep it efficient and DRY.

### Senior Compensation Program Manager

#### Job Grade
The Senior Compensation Program Manager is a [grade 7](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

#### Responsibilities
- Develop compensation strategies and principles.
- Develop and implement Bonus Plan Design payout structure for Company Wide Bonus in coordination with Accounting.  
- Develop compensation roadmaps for how GitLab's compensation practices will evolve over future fiscal years to remain competitive.
- Manage Budget for Promotions and Compensation Review in collaboration with the People Business Partners and GitLab Management.
- Development and Execution of Compensation Trainings to ensure team members understand GitLab's compensation philosophy.
- Equity Plan Design
- Education regarding equity plans at GitLab in collaboration with Stock Administration to ensure team members understand the potential value of their equity.
- Partnership with Sales Compensation on Sales Quota plan design and payouts.
- Ensure compliance with all international rules and regulations.
- Collaborate with the Total Rewards team on policies, processes, and procedures following the GitLab workflow, with the goal always being to make things easier from the perspective of the team members.
- Build business case for compensation iterations based on supporting survey data to present to Total Rewards Leadership and key stakeholders.
- Update Total Rewards documentation as appropriate.
- Collect GitLab internal data to track trends in functional areas.
- Collect external market data to support benefits roadmaps.
- Total Rewards Statement Management to be able to report the three pillars of total rewards at the end of each compensation review cycle ensuring the ability to report unvested equity value.
- Assist the People Connect group with all compensation related escalated inquires.
- Keep it efficient and DRY.

### Manager, Compensation
The responsibilities for a Manager, Compensation will be added at the time of a business need for this role.

#### Job Grade
The Compensation Coordinator is a [grade 8](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

## Leadership

### Leadership Requirements
- Progressive experience in total rewards with in-depth knowledge of core compensation and job structure concepts and standard methodologies
- Experience designing and managing compensation and benefits programs, ideally at rapidly growing, global companies in a relevant industry
- Forward thinking, creative, and open-minded with sound technical skills, analytical ability, and seasoned judgment
- Comfortable and enthusiastic about working in a fast-paced, high growth, constantly changing, geographically dispersed, transparent environment
- Ability to drive consensus and engagement across a wide variety of stakeholders in multiple parts of the business
- Data-driven leader with a strong ability to analyze and turn data into insights and action plans aligned with company direction
- Excellent verbal and written communication skills, ability to package and present complex analyses and recommendations clearly
- Previous experience in both public and startup companies; IPO experience is ideal
- Experience preparing for and interacting with the Compensation Committee
- Experience working remotely and with remote team members is preferred

### Senior Manager, Total Rewards
The responsibilities for a Senior Manager, Total Rewards will be added at the time of a business need for this role.

#### Job Grade
The Senior Manager, Total Rewards is a [grade 9](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

## Director, Total Rewards
The Director, Total Rewards leads the function ensuring our total rewards strategy and practices continue to support our culture and growth. This role is a senior member of the People Group team who is responsible for building out the Total Rewards function and mentoring current team members. The Director, Total Rewards reports to the Chief People Officer.

### Job Grade
The Director, Total Rewards is a [grade 10](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

### Responsibilities
- Lead and manage a growing Total Rewards team responsible for ensuring competitive compensation, benefits, and equity plans are in place.
  - Coach your managers to grow the careers of all team members.
  - Lead the team to perform effective job evaluations/leveling, conduct market surveys, collect and analyze market data, and maintain compensation survey data; continuously updating our compensation ranges and job structure
  - Has overall control of budgetary planning and staffing strategy
- Design, develop, and execute on a comprehensive global total rewards strategy that aligns with our culture and business plans, and allows GitLab to attract, retain, and motivate top talent
- Own the communications strategy and plan for total rewards, ensuring team members understand all that’s offered at GitLab
- Review and analyze GitLab’s total rewards (compensation, benefits, perks, recognition) practices globally and in relation to local markets; propose improvements to remain competitive
- Maintain expertise in industry practices and lead effective, competitive, and fair total rewards programs that ensure market consistency and cost-effectiveness
- Develop recommendations for annual budgeting and planning while maintaining internal and external equity in pay plans; manage annual compensation review cycles
- Work closely with the Chief People Officer to develop material for executive management and the Compensation Leadership & Development Committee
- Develop and manage executive compensation; review, design, develop, and manage variable incentive pay for non-sales
- Oversee our benefits programs.
- Manage equity planning and implementation of new schemes as needed; partner with Chief Financial Officer to manage the cap table
- Create scalable processes, practices, and programs that support our rapid growth while continuing to deliver an incredible team member experience
- Oversee and support the development, implementation, and maintenance or compensation tools and systems
- Lead stock administration and ensure accurate information is provided to team members about stock grants, vesting schedules, exercise process, and eligibility
- Accurately interpret, counsel, communicate, and educate People Group members, managers, and executives on pay philosophy, policies, and practices
- Be open to feedback about compensation practices from the company and community to iterate based on findings
- Ensure compliance with all international rules and regulations.
- Manage total rewards documentation.
- Keep it efficient and DRY.

## Total Rewards Performance Indicators
- [Percentage over compensation band](/handbook/people-group/people-operations-metrics/#percent-over-compensation-band)
- [Average location factor](/handbook/people-group/people-operations-metrics/#average-location-factor)
- [New hire location factor](/handbook/hiring/metrics/#new-hire-location-factor)
- [Pay equality](/company/culture/inclusion/#performance-indicators)

### Hiring Process
Candidates for Total Rewards can expect the hiring process to follow the order below. Please keep in mind that candidates can be declined from the position at any stage of the process. To learn more about someone who may be conducting the interview, find their job title on our [team page](https://about.gitlab.com/company/team/).

- Qualified candidates will be invited to schedule a 30 minute screening call with a Recruiting Manager
- Next, candidates will be invited to a 45 minute interview with the Hiring Manager.
- Then, candidates will be invited to schedule a 45 minute interviews with a peer in Total Rewards.
- Then, candidates may be invited to schedule a 45 minute interview with a People Business Partner.
- Final, candidates will be invited to schedule a 50 minute interview with the leader in Total Rewards.

As always, the interviews and screening call will be conducted via a [video call](https://about.gitlab.com/handbook/communication/#video-calls). See more details about our interview process [here](https://about.gitlab.com/handbook/hiring/interviewing/).

### Career Ladder
The next step in the Total Rewards job family is to move to a higher grade within Total Rewards or People Group leadership which is not yet defined.
